<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/22 09:53:58.000.996,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 09:54:33.000.415,C:\DelphiProjects\Unit1.pas=C:\DelphiProjects\IsrCalculatorFrm.pas</Transaction>
    <Transaction>2023/06/22 09:54:33.000.415,C:\DelphiProjects\Unit1.dfm=C:\DelphiProjects\IsrCalculatorFrm.dfm</Transaction>
    <Transaction>2023/06/22 10:28:45.000.109,C:\DelphiProjects\Project1.dproj=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\ProjectIsrCalculator.dproj</Transaction>
    <Transaction>2023/06/22 11:50:58.000.412,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 11:51:59.000.514,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\ICalculatorIsr.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 12:02:05.000.807,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 12:03:53.000.764,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\TIsrCoa.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 12:09:45.000.882,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrCoa.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\TIsrCoa.pas</Transaction>
    <Transaction>2023/06/22 12:16:44.000.976,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:10:03.000.972,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:10:23.000.470,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrDur.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:21:17.000.802,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:21:26.000.806,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrZac.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:14:04.000.373,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:14:13.000.113,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\State.pas</Transaction>
    <Transaction>2023/06/22 15:25:11.000.759,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:25:25.000.317,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Coahuila.pas</Transaction>
    <Transaction>2023/06/22 16:42:02.000.412,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Coahuila.pas=</Transaction>
    <Transaction>2023/07/06 14:32:27.000.493,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\ProjectIsrCalculator.dproj=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\ProjectIsrCalcSimpleFactory.dproj</Transaction>
    <Transaction>2023/07/06 16:07:48.000.305,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\Unit1.pas</Transaction>
    <Transaction>2023/07/06 16:08:03.000.840,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\EdoMexIsrFactory.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\Unit1.pas</Transaction>
    <Transaction>2023/07/06 16:09:40.000.289,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\Unit1.pas</Transaction>
    <Transaction>2023/07/06 16:10:12.000.294,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\IEdoMex.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\ICalculatorIsr.pas</Transaction>
    <Transaction>2023/07/06 16:11:37.000.088,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\InEdoMex.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\IEdoMex.pas</Transaction>
    <Transaction>2023/07/06 16:12:22.000.248,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\FactoryEdoMexIsr.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\EdoMexIsrFactory.pas</Transaction>
    <Transaction>2023/07/06 16:17:07.000.788,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\EdoMexCoahuila.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\IsrCoa.pas</Transaction>
    <Transaction>2023/07/06 16:17:23.000.676,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\EdoMexDurango.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\IsrDur.pas</Transaction>
    <Transaction>2023/07/06 16:17:31.000.732,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\EdoMexZacatecas.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\IsrZac.pas</Transaction>
    <Transaction>2023/07/06 17:20:26.000.051,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\State.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\StateMexIsr.pas</Transaction>
    <Transaction>2023/07/07 12:24:25.589,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\IsrCalculatorFrm.dfm=C:\DelphiProjects\IsrCalculatorFrm.dfm</Transaction>
    <Transaction>2023/07/07 12:24:25.589,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\SimpleFactory\IsrCalculatorFrm.pas=C:\DelphiProjects\IsrCalculatorFrm.pas</Transaction>
  </Transactions>
</BorlandProject>
