<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/27 14:00:27.000.502,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:17:48.000.097,C:\DelphiProjects\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ObserverApp.pas</Transaction>
    <Transaction>2023/06/27 14:17:48.000.097,C:\DelphiProjects\Unit1.dfm=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ObserverApp.dfm</Transaction>
    <Transaction>2023/06/27 14:18:00.000.464,C:\DelphiProjects\Project1.dproj=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ProjectObserver.dproj</Transaction>
    <Transaction>2023/06/27 14:18:38.000.773,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:18:48.000.488,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Subject.pas</Transaction>
    <Transaction>2023/06/27 14:18:59.000.457,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:19:08.000.422,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\IObserver.pas</Transaction>
    <Transaction>2023/06/27 14:19:17.000.635,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Subject.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ISubject.pas</Transaction>
    <Transaction>2023/06/27 15:42:19.000.077,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\IObservavble.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ISubject.pas</Transaction>
    <Transaction>2023/06/27 15:46:26.000.503,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ObserverI.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\IObserver.pas</Transaction>
    <Transaction>2023/06/27 15:46:45.000.077,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\IObserver.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ObserverI.pas</Transaction>
    <Transaction>2023/06/27 15:47:15.000.488,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Observer.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\IObserver.pas</Transaction>
    <Transaction>2023/06/27 15:47:25.000.313,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Subject.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\IObservavble.pas</Transaction>
    <Transaction>2023/06/27 15:54:19.000.834,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/27 15:54:27.000.896,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\UserData.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/27 17:30:27.000.912,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/27 17:30:57.000.659,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Sum.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/28 11:18:00.000.733,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Sum.pas=</Transaction>
    <Transaction>2023/06/28 11:21:30.000.108,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ProjectObserver.dproj=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\ProjectObserver.dproj</Transaction>
    <Transaction>2023/06/28 11:53:50.000.221,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/28 11:53:54.000.071,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Sum.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/28 13:58:51.000.387,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/28 13:59:12.000.592,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\NoItems.pas</Transaction>
    <Transaction>2023/06/28 14:08:35.000.083,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/28 14:09:34.000.077,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\BiggestNumber.pas</Transaction>
    <Transaction>2023/06/28 14:19:06.000.903,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas</Transaction>
    <Transaction>2023/06/28 14:19:13.000.273,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Observer\SmallestNumber.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Subject.pas"/>
    <File Path="Observer.pas"/>
    <File Path="ObserverApp.pas"/>
    <File Path="ObserverApp.dfm"/>
    <File Path="UserData.pas"/>
    <File Path="Sum.pas"/>
    <File Path="NoItems.pas"/>
    <File Path="BiggestNumber.pas"/>
    <File Path="SmallestNumber.pas"/>
  </ProjectSortOrder>
</BorlandProject>
