<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/22 09:53:58.000.996,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 09:54:33.000.415,C:\DelphiProjects\IsrCalculatorFrm.pas=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 09:54:33.000.415,C:\DelphiProjects\IsrCalculatorFrm.dfm=C:\DelphiProjects\Unit1.dfm</Transaction>
    <Transaction>2023/06/22 10:28:45.000.109,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\ProjectIsrCalculator.dproj=C:\DelphiProjects\Project1.dproj</Transaction>
    <Transaction>2023/06/22 11:50:58.000.412,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 11:51:59.000.514,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\ICalculatorIsr.pas</Transaction>
    <Transaction>2023/06/22 12:02:05.000.807,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 12:03:53.000.764,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\TIsrCoa.pas</Transaction>
    <Transaction>2023/06/22 12:09:45.000.882,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\TIsrCoa.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrCoa.pas</Transaction>
    <Transaction>2023/06/22 12:16:44.000.976,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:10:03.000.972,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:10:23.000.470,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrDur.pas</Transaction>
    <Transaction>2023/06/22 13:21:17.000.802,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:21:26.000.806,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrZac.pas</Transaction>
    <Transaction>2023/06/22 15:14:04.000.373,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:14:13.000.113,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\State.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:25:11.000.759,=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:25:25.000.317,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Coahuila.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Unit1.pas</Transaction>
    <Transaction>2023/06/22 16:42:02.000.412,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\Coahuila.pas=</Transaction>
    <Transaction>2023/07/07 16:42:16.000.806,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrCalculatorFrm.dfm=C:\DelphiProjects\IsrCalculatorFrm.dfm</Transaction>
    <Transaction>2023/07/07 16:42:16.000.806,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrCalculatorFrm.pas=C:\DelphiProjects\IsrCalculatorFrm.pas</Transaction>
    <Transaction>2023/07/07 16:46:31.000.228,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\StrategyIsrCalculatorFrm.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrCalculatorFrm.pas</Transaction>
    <Transaction>2023/07/07 16:46:31.000.228,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\StrategyIsrCalculatorFrm.dfm=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\IsrCalculatorFrm.dfm</Transaction>
    <Transaction>2023/07/07 16:59:40.000.215,C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\MexState.pas=C:\Users\aanto\OneDrive\Documentos\Microsip\Capacitacion\Strategy\State.pas</Transaction>
  </Transactions>
</BorlandProject>
